upstream shopping_frontend {
    server frontend:3000;
}

upstream shopping_backend {
    server backend:8000;
}

server {

    listen 80;

    # Config reactjs project
    location / {
        proxy_pass http://shopping_frontend;
    }

    location /sockjs-node {
        proxy_pass http://shopping_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Config django project
    location /api {
        # rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://shopping_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/backend {
        alias /usr/src/backend/static/;
    }

    location /media/backend {
        alias /usr/src/backend/media/;
    }

    location /panel/admin {
        proxy_pass http://shopping_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api-auth {
        proxy_pass http://shopping_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}