upstream shop_cart_django_backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://shop_cart_django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/backend/static/;
    }

    location /media/ {
        alias /usr/src/backend/media/;
    }

}